<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*解决既要no-repeat又要指定background-position无法同时满足的问题*/
    .container {
        height: 400px;
        background: red;
        position: relative;
        width: 400px;
    }
    
    .container:after {
        content: ""; /* 必要属性*/
        position: absolute;
        top: 120px;
        left: 0; /* 必要属性*/
        right: 0; /* 必要属性*/
        bottom: 0; /* 必要属性*/
        background: url(./images/backgroundImage.png) no-repeat;
    }
    
    h1 {
        position: relative;
        color: green;
        font-size: 30px;
        z-index: 1;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello world</h1>
    </div>
</body>

</html>
