<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            .transition{
                background: #8ec63f;
                width: 100px;
                height: 100px;
                border-radius: .5em;
                transition-property: background, border-radius;
                transition-duration: 2s, 3s;
                transition-timing-function: linear, ease-in;;
                transition-delay: 2s,4s;
            }
            .transition:hover{
                background: #f794ed;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="transition"></div>
    </body>
</html>
