<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            .transition{
                background: #8ec63f;
                width: 100px;
                height: 100px;
                border-radius: .5em;
                transition-property: background, height, width;
                transition-duration: 1s,1s,1s;
                transition-timing-function: linear, linear, linear;
                transition-delay: 1s, 0s, 1s;
            }
            .transition:hover{
                background: #f794ed;
                width: 300px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="transition"></div>
    </body>
</html>
bd 
