<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        button{
            padding: .3em .8em;
            border: 1px solid rgba(0,0,0,.1);
            background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);

            border-radius: .2em;
            box-shadow: 0 0.05em .25em rgba(0,0,0,.5);
            color: white;
            text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
            font-size: 125%;
            line-height: 1.5;
        }
        button.cancel{
            background-color: #c00;
        }
        button.ok{
            background-color: #6b0;
        }
    </style>
</head>

<body>
    <button class="ok">ok</button>
    <button class="cancel">cancel</button>
    <script type="text/javascript"></script>
</body>

</html>
