<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .demo{
                width: 50px;
                height: 50px;
                background-color: blue;
                margin-left: 100px;
                animation: wobble 8s ease-in;
            }
            @keyframes wobble{
                0%{
                    margin-left: 100px;
                    background: green;
                }
                40%{
                    margin-left: 150px;
                    background-color: orange;
                }
                60%{
                    margin-left: 75px;
                    background-color: blue;
                }
                100%{
                    margin-left: 100px;
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <div class="demo"></div>
    </body>
</html>
